{
  "name": "boba-website",
  "version": "1.0.0",
  "description": "Boba website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-tailwind": "npx @tailwindcss/cli -i ./src/style.css -o ./dist/output.css --watch",
    "format": "npx prettier --write <your-file>"
  },
  "author": "Ama Nkansah",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "animate.css": "^4.1.1",
    "jquery": "^3.7.1",
    "tailwindcss": "^4.0.3"
  }
}
